

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; ESE Jupyter Material</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Complex plane" href="compplane.html" />
    <link rel="prev" title="Complex Numbers" href="intro.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ESE Jupyter Material</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="../../intro.html">Landing page</a>
  </li>
  <li class="">
    <a href="../../geosciences/intro.html">Geosciences</a>
  </li>
  <li class="active">
    <a href="../intro.html">Mathematics</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="../Tensors_Review.html">Tensors Review</a>
    </li>
    <li class="">
      <a href="../Fractals.html">Fractals</a>
    </li>
    <li class="">
      <a href="../Timestepping_an_ODE.html">Timestepping An Ode</a>
    </li>
    <li class="">
      <a href="../Big_O_notation.html">Big O Notation</a>
    </li>
    <li class="">
      <a href="../Fourier Series.html">Fourier Series</a>
    </li>
    <li class="">
      <a href="../Taylor_series.html">Taylor Series</a>
    </li>
    <li class="">
      <a href="../Linear_Regression.html">Linear Regression</a>
    </li>
    <li class="">
      <a href="../Statistics_for_Geoscientists.html">Statistics For Geoscientists</a>
    </li>
    <li class="">
      <a href="../sets and functions/intro.html">Sets And Functions</a>
    </li>
    <li class="">
      <a href="../linear_algebra/intro.html">Linear_Algebra</a>
    </li>
    <li class="active">
      <a href="intro.html">Complex Analysis</a>
      <ul class="nav sidenav_l3">
      <li class="active">
        <a href="">Introduction</a>
      </li>
      <li class="">
        <a href="compplane.html">Complex plane</a>
      </li>
      <li class="">
        <a href="compfuncs.html">Compfuncs</a>
      </li>
    </ul>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="../../coding/intro.html">Coding</a>
  </li>
  <li class="">
    <a href="../../genindex.html">Index</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/mathematics/complex analysis/Introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/mathematics/complex analysis/Introduction.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#" class="nav-link">Introduction</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#basic-operations" class="nav-link">Basic operations</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#addition-and-multiplication" class="nav-link">Addition and multiplication</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#complex-conjugate" class="nav-link">Complex conjugate</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#modulus" class="nav-link">Modulus</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#division" class="nav-link">Division</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#multiplicative-inverse" class="nav-link">Multiplicative inverse</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>In complex analysis we are dealing with the set of complex numbers <span class="math notranslate nohighlight">\(\mathbb{C}\)</span> which are ordered pairs of the form <span class="math notranslate nohighlight">\((x, y)\)</span>, where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are real numbers. If we introduce the imaginary unit <span class="math notranslate nohighlight">\(i = \sqrt{-1}\)</span> we can write it in its <em>rectangular form</em>:</p>
<div class="math notranslate nohighlight" id="equation-rectform">
<span class="eqno">(1)<a class="headerlink" href="#equation-rectform" title="Permalink to this equation">¶</a></span>\[ z = x + iy 
\]</div>
<p>Every complex number <span class="math notranslate nohighlight">\(z = x + iy\)</span> has a <strong>real part</strong> Re<span class="math notranslate nohighlight">\(z = x\)</span> and an <strong>imaginary part</strong> Im<span class="math notranslate nohighlight">\(z = y\)</span>. Sometimes <span class="math notranslate nohighlight">\(\mathfrak{R}(z)\)</span> and <span class="math notranslate nohighlight">\(\mathfrak{I}(z)\)</span> are used instead of Re and Im. Two complex numbers <span class="math notranslate nohighlight">\(z_1\)</span> and <span class="math notranslate nohighlight">\(z_2\)</span> are equal iff their real and imaginary parts are equal,</p>
<div class="math notranslate nohighlight">
\[ z_1 = z_2 \iff \text{Re}(z_1) = \text{Re}(z_2) \wedge \text{Im}(z_1) = \text{Im}(z_2). \]</div>
<p>If Re<span class="math notranslate nohighlight">\((z) = 0\)</span> and Im<span class="math notranslate nohighlight">\((z) \neq 0\)</span> we say that <span class="math notranslate nohighlight">\(z\)</span> is <em>pure imaginary</em>. On the other hand, if Im<span class="math notranslate nohighlight">\((z) = 0\)</span> and Re<span class="math notranslate nohighlight">\((z) \neq 0\)</span> we recover the <em>pure real</em> number <span class="math notranslate nohighlight">\(x\)</span>. Therefore, we identify real numbers as complex numbers whose imaginary part is equal to 0, so <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> is a subset of <span class="math notranslate nohighlight">\(\mathbb{C}\)</span>, i.e. <span class="math notranslate nohighlight">\(\mathbb{R} \subset \mathbb{C}\)</span>.</p>
</div>
<div class="section" id="basic-operations">
<h1>Basic operations<a class="headerlink" href="#basic-operations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="addition-and-multiplication">
<h2>Addition and multiplication<a class="headerlink" href="#addition-and-multiplication" title="Permalink to this headline">¶</a></h2>
<p>Adding complex numbers is performed by adding real and imaginary parts separately:</p>
<div class="math notranslate nohighlight">
\[ z_1 \pm z_2 = (x_1 + i y_1) \pm (x_2 + iy_2) = (x_1 \pm x_2) + i(y_1 \pm y_2) \]</div>
<p>Multiplying two complex numbers is done by expanding the brackets and grouping real and imaginary parts:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align}
z_1 \cdot z_2 &amp; = (x_1 + i y_1) \cdot (x_2 + iy_2) = x_1 x_2 + i^2 y_1 y_2 + i x_1 y_2 + i x_2 y_1 \\
&amp; = (x_1 x_2 - y_1 y_2) + i(x_1 y_2 + x_2 y_1).
\end{align} \end{split}\]</div>
</div>
<div class="section" id="complex-conjugate">
<h2>Complex conjugate<a class="headerlink" href="#complex-conjugate" title="Permalink to this headline">¶</a></h2>
<p id="index-0">For every complex number <span class="math notranslate nohighlight">\(z = x + iy\)</span> we define its <strong>complex conjugate</strong> <span class="math notranslate nohighlight">\(z^*\)</span> or <span class="math notranslate nohighlight">\(\overline{z}\)</span> by changing the sign of its imaginary part:</p>
<div class="math notranslate nohighlight">
\[ z^* \equiv x - iy \]</div>
<p>This is an <a class="reference external" href="https://en.wikipedia.org/wiki/Involution_(mathematics)">involutory operation</a> since $ (z^<em>)^</em> = z $ with the following properties:</p>
<div class="math notranslate nohighlight">
\[\begin{split} (z_1 \pm z_2)^* = z_1^* \pm z_2^* \\
(z_1 \cdot z_2)^* = z_1^* \cdot z_2^* \\
(z^{-1})^* = (z^*)^{-1} \end{split}\]</div>
<p>We can write the real and imaginary parts of <span class="math notranslate nohighlight">\(z\)</span> using the complex conjugate:</p>
<div class="math notranslate nohighlight">
\[ \text{Re}(z) = \frac{1}{2} (z + z^*), \quad \text{Im}(z) = \frac{1}{2i} (z - z^*) \]</div>
</div>
<div class="section" id="modulus">
<h2>Modulus<a class="headerlink" href="#modulus" title="Permalink to this headline">¶</a></h2>
<p id="index-1">To every complex number <span class="math notranslate nohighlight">\(z\)</span> we assign a modulus (absolute value) <span class="math notranslate nohighlight">\(| z |\)</span>, a non-negative real number defined as:</p>
<div class="math notranslate nohighlight" id="equation-mdls">
<span class="eqno">(2)<a class="headerlink" href="#equation-mdls" title="Permalink to this equation">¶</a></span>\[ | z | \equiv \sqrt{x^2 + y^2} 
\]</div>
<p>Zero is the only complex number whose modulus is 0.</p>
<p>The modulus of a complex number satisfies the following properties:</p>
<div class="math notranslate nohighlight">
\[ |z_1| \cdot |z_2| = |z_1 z_2|, \quad | z^{-1} | = |z|^{-1}, \]</div>
<div class="math notranslate nohighlight">
\[|z^*| = |z|, \quad z^* \cdot z = |z|^2 \]</div>
</div>
<div class="section" id="division">
<h2>Division<a class="headerlink" href="#division" title="Permalink to this headline">¶</a></h2>
<p>We divide a complex number <span class="math notranslate nohighlight">\(z_1\)</span> by another complex number <span class="math notranslate nohighlight">\(z_2 \neq 0\)</span> by expanding the fraction such that the denominator becomes a real number. We do this by multiplying both the numerator and the denominator by <span class="math notranslate nohighlight">\(z_2^*\)</span> (see the last property of a modulus above).</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align}
\frac{z_1}{z_2} &amp; = \frac{x_1 + iy_1}{x_2 + iy_2} = \frac{x_1 + iy_1}{x_2 + iy_2} \cdot \frac{x_2 - iy_2}{x_2 - iy_2} \\
&amp; = \left ( \frac{x_1x_2 + y_1y_2}{x_2^2 + y_2^2} \right ) + i \left ( \frac{x_2y_1- x_1y_2}{x_2^2 + y_2^2} \right ) 
\end{align} \end{split}\]</div>
</div>
<div class="section" id="multiplicative-inverse">
<h2>Multiplicative inverse<a class="headerlink" href="#multiplicative-inverse" title="Permalink to this headline">¶</a></h2>
<p>Let us find the inverse of a complex number <span class="math notranslate nohighlight">\(z = x + iy\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{align}
z^{-1} &amp; = \frac{1}{z} = \frac{1}{x + iy} \cdot \frac{x - iy}{x -iy} = \frac{x - iy}{x^2 + y^2} \\ &amp; = \frac{x}{x^2 + y^2} -i \frac{y}{x^2 + y^2}
\end{align} \end{split}\]</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">Complex Numbers</a>
    <a class='right-next' id="next-link" href="compplane.html" title="next page">Complex plane</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Imperial College London<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../../_static/js/index.js"></script>
    
  </body>
</html>