

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Complex integration &#8212; ESE Jupyter Material</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script async="async" src="_static/thebelab.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="mathematics__complex analysis__Introduction.html" />
    <link rel="prev" title="Holomorphic functions" href="mathematics__complex analysis__holomorphic_functions.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/images__logo__logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">ESE Jupyter Material</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="intro.html">Landing page</a>
  </li>
  <li class="">
    <a href="coding__intro.html">Coding</a>
  </li>
  <li class="">
    <a href="geosciences__intro.html">Geosciences</a>
  </li>
  <li class="active">
    <a href="mathematics__intro.html">Mathematics</a>
  <ul class="nav sidenav_l2">
    <li class="">
      <a href="mathematics__calculus__intro.html">Calculus</a>
    </li>
    <li class="active">
      <a href="mathematics__complex analysis__intro.html">Complex Analysis</a>
      <ul class="nav sidenav_l3">
      <li class="">
        <a href="mathematics__complex analysis__complex_functions.html">Complex functions</a>
      </li>
      <li class="">
        <a href="mathematics__complex analysis__complex_plane.html">Complex plane</a>
      </li>
      <li class="">
        <a href="mathematics__complex analysis__Fractals.html">Fractals</a>
      </li>
      <li class="">
        <a href="mathematics__complex analysis__holomorphic_functions.html">Holomorphic functions</a>
      </li>
      <li class="active">
        <a href="">Complex integration</a>
      </li>
      <li class="">
        <a href="mathematics__complex analysis__Introduction.html">Introduction</a>
      </li>
    </ul>
    </li>
    <li class="">
      <a href="mathematics__linear_algebra__intro.html">Linear Algebra</a>
    </li>
    <li class="">
      <a href="mathematics__mathematical_notation__intro.html">Mathematical Notation</a>
    </li>
    <li class="">
      <a href="mathematics__math_methods_1__intro.html">Math Methods 1</a>
    </li>
    <li class="">
      <a href="mathematics__numerical_methods__intro.html">Numerical Methods</a>
    </li>
    <li class="">
      <a href="mathematics__sequences_and_series__intro.html">Sequences And Series</a>
    </li>
    <li class="">
      <a href="mathematics__sets and functions__intro.html">Sets And Functions</a>
    </li>
    <li class="">
      <a href="mathematics__statistics__intro.html">Statistics</a>
    </li>
  </ul>
  </li>
  <li class="">
    <a href="genindex.html">Index</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/mathematics__complex analysis__integrating.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        
        <a class="issues-button"
            href="https://github.com/primer-computational-mathematics/book/issues/new?title=Issue%20on%20page%20%2Fmathematics__complex analysis__integrating.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/primer-computational-mathematics/book/master?urlpath=tree/notebooks/mathematics__complex analysis__integrating.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn thebelab-launch-button"
            onclick="initThebelab()" title="Launch Thebelab" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-rocket"></i><span style="margin-left: .4em;">ThebeLab</span></button>
        
    </div>
</div>

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#contours" class="nav-link">Contours</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#contour-integral" class="nav-link">Contour integral</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#example" class="nav-link">Example</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#cauchy-s-theorem" class="nav-link">Cauchy’s theorem</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="complex-integration">
<h1>Complex integration<a class="headerlink" href="#complex-integration" title="Permalink to this headline">¶</a></h1>
<p>Because of the added dimension in complex numbers compared to real numbers, where we integrated along an interval in <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>, complex functions of complex variables are integrated along contours (or paths).</p>
<div class="section" id="contours">
<span id="comp-contours"></span><h2>Contours<a class="headerlink" href="#contours" title="Permalink to this headline">¶</a></h2>
<p>A continuous or piecewise continuous mapping <span class="math notranslate nohighlight">\(\gamma : [a,b] \to \mathbb{C}\)</span> is called a <strong>contour in <span class="math notranslate nohighlight">\(\mathbb{C}\)</span></strong>. Often the same notation <span class="math notranslate nohighlight">\(\gamma\)</span> and the same name <em>contour</em> is used for its image. The contour is <strong>closed</strong> if \( \gamma (a) = \gamma (b) \) . The contour is <strong>simple</strong> if it does not intersect itself (but \( \gamma (a) = \gamma (b) \) is allowed). A <strong>parameterisation</strong> of a given contour in the complex plane is any <span class="math notranslate nohighlight">\(\gamma\)</span> whose image matches the contour.</p>
<p><strong>Examples:</strong></p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">201</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">X</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">Y</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">z1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">+</span> <span class="o">-</span><span class="mi">3</span><span class="n">j</span>
<span class="n">z2</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="n">j</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="n">z1</span> <span class="o">+</span> <span class="p">(</span><span class="n">z2</span> <span class="o">-</span> <span class="n">z1</span><span class="p">)</span><span class="o">*</span><span class="n">t</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gamma</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">gamma</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$z1 + (z2 - z1)t$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Simple, not closed&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">-</span> <span class="mf">0.5</span><span class="n">j</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gamma</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">gamma</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$p +re^</span><span class="si">{it}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Simple, closed&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="n">t</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gamma</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">gamma</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$t^2 + (t-t^3)i$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Not simple, not closed&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">3</span><span class="n">j</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">gamma</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">gamma</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;$e^</span><span class="si">{it}</span><span class="s1"> + e^</span><span class="si">{2it}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Not simple, closed&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="s1">&#39;zero&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;bottom&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="s1">&#39;zero&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/mathematics__complex analysis__integrating_1_0.png" src="_images/mathematics__complex analysis__integrating_1_0.png" />
</div>
</div>
<p>A contour <span class="math notranslate nohighlight">\(\gamma = u + iv\)</span> is <strong>smooth</strong> if the function <span class="math notranslate nohighlight">\(\gamma\)</span> is differentiable and the derivative <span class="math notranslate nohighlight">\(\gamma '\)</span> is continuous. From the previous notebook we concluded that for <span class="math notranslate nohighlight">\(\gamma\)</span> to be continuous it is sufficient that <span class="math notranslate nohighlight">\(u\)</span> and <span class="math notranslate nohighlight">\(v\)</span> are continuous.</p>
<p>A contour <span class="math notranslate nohighlight">\(\gamma = u + iv\)</span> is <strong>piecewise smooth</strong> if it is smooth everywhere on <span class="math notranslate nohighlight">\([a,b]\)</span> except for a finite number of points. That means that it can be broken into smaller pieces at these points such that all these pieces are smooth.</p>
</div>
<div class="section" id="contour-integral">
<span id="comp-cont-int"></span><h2>Contour integral<a class="headerlink" href="#contour-integral" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(\gamma : [a, b] \to \mathbb{C}\)</span> be a smooth contour and let <span class="math notranslate nohighlight">\(f = u + iv : \gamma \to \mathbb{C}\)</span> be a continuous function. The integral of the function <span class="math notranslate nohighlight">\(f\)</span> along contour <span class="math notranslate nohighlight">\(\gamma\)</span> is defined to be:</p>
<div class="math notranslate nohighlight">
\[\int_{\gamma} f dz := \int_a^b f(\gamma(t)) \gamma' (t) dt. \]</div>
<p>If the contour is piecewise continuous, the integral of <span class="math notranslate nohighlight">\(f\)</span> is a sum of integrals along these smaller smooth contours.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>From the above we could arrive at the following relation, which we will show by introducing <span class="math notranslate nohighlight">\(dz = dx + i dy\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \int_{\gamma} f dz = (u + iv)(dx + i dy) = \int_{\gamma} [u dx - v dy] + i \int_{\gamma} [v dx + u dy], \]</div>
<p>This means that</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{aligned}
\text{Re} \left ( \int_{\gamma} f dz \right ) &amp; = \int_{\gamma} \text{Re} (f dz) \\
\text{Im} \left ( \int_{\gamma} f dz \right ) &amp; = \int_{\gamma} \text{Im} (f dz).
\end{aligned} \end{split}\]</div>
</div>
<p>It is also important to define the <strong>length</strong> of <span class="math notranslate nohighlight">\(\gamma\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \mathcal{L}(\gamma) := \int_a^b | \gamma ' (t) | dt \]</div>
<p>This allows us to estimate integrals. If <span class="math notranslate nohighlight">\(f(z)\)</span> is continuous on <span class="math notranslate nohighlight">\(\gamma\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[ \left | \int_{\gamma} f(z) dz \right | \leq M \mathcal{L} \]</div>
<p>where <span class="math notranslate nohighlight">\(M\)</span> is an upper bound for <span class="math notranslate nohighlight">\(|f|\)</span> on <span class="math notranslate nohighlight">\(\gamma\)</span>:</p>
<div class="math notranslate nohighlight">
\[ M = \sup_{z \in \gamma} |f(z)| \]</div>
<p>Furthermore, the path integral <span class="math notranslate nohighlight">\(\int_{\gamma}\)</span> is independent under reparametrisation of the path along which it is integrated.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Let us consider a simple integrated along two different paths with the same starting point <span class="math notranslate nohighlight">\(z_1 = 1\)</span> and end point <span class="math notranslate nohighlight">\(z_2 = i\)</span>:</p>
<div class="math notranslate nohighlight">
\[ \int_{\gamma} \frac{dz}{z}. \]</div>
<p>The paths are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\gamma_1 (t) = 1 - t + it, \quad t \in [0, 1] \\
\gamma_2 (t) = e^{it}, \quad t \in [0, \pi / 2] \end{split}\]</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">g2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">length_includes_head</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=.</span><span class="mi">05</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">g2</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">g2</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">g2</span><span class="o">.</span><span class="n">real</span><span class="p">[</span><span class="mi">50</span><span class="p">],</span> <span class="n">g2</span><span class="o">.</span><span class="n">imag</span><span class="p">[</span><span class="mi">50</span><span class="p">],</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">length_includes_head</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=.</span><span class="mi">05</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;bo&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">1.01</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="s1">&#39;$z_1$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mf">0.06</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;$z_2$&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;left&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="s1">&#39;zero&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;bottom&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="s1">&#39;zero&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;right&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s1">&#39;top&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/mathematics__complex analysis__integrating_3_0.png" src="_images/mathematics__complex analysis__integrating_3_0.png" />
</div>
</div>
<ol class="simple">
<li><p>path <span class="math notranslate nohighlight">\(\gamma_1\)</span>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
f( \gamma_1 (t) ) = \frac{1}{1 - t + it}, \quad \gamma_1 ' (t) = -1 + i
\]</div>
<ol class="simple">
<li><p>path <span class="math notranslate nohighlight">\(\gamma_2\)</span>:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[\begin{split}
f( \gamma_2 (t) ) = \frac{1}{e^{it}}, \quad \gamma_2 ' (t) = i e^{it} \\
\int_{\gamma_2} \frac{dz}{z} = \int_0^{\pi/2} \frac{i e^{it}}{e^{it}} dt = i \int_0^{\pi/2} dt = \frac{\pi i}{2}
\end{split}\]</div>
<p>When evaluating integrals along closed curves, the convention is to take the positive direction to be the one for which the interior of the curve is on the left as we move around the contour.</p>
</div>
</div>
<div class="section" id="cauchy-s-theorem">
<span id="comp-cauchy-th"></span><span id="index-0"></span><h2>Cauchy’s theorem<a class="headerlink" href="#cauchy-s-theorem" title="Permalink to this headline">¶</a></h2>
<p><strong>Cauchy’s theorem for path integrals.</strong> Let <span class="math notranslate nohighlight">\(f\)</span> be a holomorphic function in a domain <span class="math notranslate nohighlight">\(D\)</span> and let <span class="math notranslate nohighlight">\(\gamma\)</span> be a path from <span class="math notranslate nohighlight">\(p\)</span> to <span class="math notranslate nohighlight">\(q\)</span> in <span class="math notranslate nohighlight">\(D\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[ \int_{\gamma} f' dz = f(q) - f(p). \]</div>
<p>Specially, if <span class="math notranslate nohighlight">\(p = q\)</span> then <span class="math notranslate nohighlight">\(\gamma\)</span> is closed and</p>
<div class="math notranslate nohighlight">
\[ \oint_{\gamma} f(z) dz = 0. \]</div>
<p>We therefore only require that <span class="math notranslate nohighlight">\(f\)</span> is holomorphic inside and on the closed contour <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "primer-computational-mathematics/book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "."
        }
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="mathematics__complex analysis__holomorphic_functions.html" title="previous page">Holomorphic functions</a>
    <a class='right-next' id="next-link" href="mathematics__complex analysis__Introduction.html" title="next page">Introduction</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Imperial College London<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>