 Burkina Faso 	28.25
 Mali 	28.25
 Kiribati 	28.2
 Djibouti 	28
 Tuvalu 	28
 Senegal 	27.85
 Mauritania 	27.65
 Maldives 	27.65
 Palau 	27.6
 Benin 	27.55
 Gambia 	27.5
 Marshall Islands 	27.4
 Ghana 	27.2
 Bahrain 	27.15
 Niger 	27.15
 Qatar 	27.15
 Seychelles 	27.15
 Togo 	27.15
 Somalia 	27.05
 United Arab Emirates 	27
 Sri Lanka 	26.95
 Sudan 	26.9
 Brunei 	26.85
 Cambodia 	26.8
 Nigeria 	26.8
 Saint Vincent and the Grenadines 	26.8
 Guinea-Bissau 	26.75
 Samoa 	26.7
 Grenada 	26.65
 Chad 	26.55
 Singapore 	26.45
 Ivory Coast 	26.35
 Thailand 	26.3
 Sierra Leone 	26.05
 Antigua and Barbuda 	26
 Barbados 	26
 Guyana 	26
 Indonesia 	25.85
 Federated States of Micronesia 	25.85
 Philippines 	25.85
 Trinidad and Tobago 	25.75
 Guinea 	25.7
 Suriname 	25.7
 Solomon Islands 	25.65
 Oman 	25.6
 Comoros 	25.55
 Eritrea 	25.5
 Saint Lucia 	25.5
 Malaysia 	25.4
 Panama 	25.4
 Belize 	25.3
 Kuwait 	25.35
 Venezuela 	25.35
 Liberia 	25.3
 Timor-Leste 	25.25
 Papua New Guinea 	25.25
 Tonga 	25.25
 Cuba 	25.2
 Gabon 	25.05
 Bangladesh 	25
 Brazil 	24.95
 Jamaica 	24.95
 Central African Republic 	24.9
 Haiti 	24.9
 Vietnam 	24.45
 Nicaragua 	24.9
 Bahamas 	24.85
 Costa Rica 	24.8
 Kenya 	24.75
 Saudi Arabia 	24.65
 Cameroon 	24.6
 Republic of the Congo 	24.55
 Dominican Republic 	24.55
 Equatorial Guinea 	24.55
 Colombia 	24.5
 Saint Kitts and Nevis 	24.5
 El Salvador 	24.45
 Fiji 	24.4
 Democratic Republic of the Congo 	24
 Vanuatu 	23.95
 Yemen 	23.85
 Mozambique 	23.8
 S?o Tomé and Príncipe 	23.75
 India 	23.65
 Paraguay 	23.55
 Honduras 	23.5
 Guatemala 	23.45
 Cape Verde 	23.3
 Laos 	22.8
 Uganda 	22.8
 Madagascar 	22.65
 Algeria 	22.5
 Mauritius 	22.4
 Dominica 	22.35
 Tanzania 	22.35
 Ethiopia 	22.2
 Egypt 	22.1
 Malawi 	21.9
 Ecuador 	21.85
 Libya 	21.8
 Australia 	21.65
 Angola 	21.55
 Bolivia 	21.55
 Botswana 	21.5
 Iraq 	21.4
 Eswatini 	21.4
 Zambia 	21.4
 Mexico 	21
 Zimbabwe 	21
 Pakistan 	20.2
 Namibia 	19.95
 Burundi 	19.8
 Peru 	19.6
 Israel 	19.2
 Malta 	19.2
 Tunisia 	19.2
 Cyprus 	18.45
 Jordan 	18.3
 Rwanda 	17.85
 South Africa 	17.75
 Syria 	17.75
 Uruguay 	17.55
 Iran 	17.25
 Morocco 	17.1
 Lebanon 	16.4
 Greece 	15.4
 Portugal 	15.15
 Turkmenistan 	15.1
 Argentina 	14.8
 Monaco 	13.55
 Italy 	13.45
 Spain 	13.3
 Myanmar 	13.05
 Afghanistan 	12.6
 Uzbekistan 	12.05
 Azerbaijan 	11.95
 Lesotho 	11.85
 San Marino 	11.85
 South Korea 	11.5
 Albania 	11.4
 Japan 	11.15
 Turkey 	11.1
 Croatia 	10.9
 France 	10.7
 Montenegro 	10.55
 Bulgaria 	10.55
 New Zealand 	10.55
 Serbia 	10.55
 Bosnia and Herzegovina 	9.85
 North Macedonia 	9.8
 Hungary 	9.75
 Belgium 	9.55
 Moldova 	9.45
 Ireland 	9.3
 Netherlands 	9.25
 Slovenia 	8.9
 Romania 	8.8
 Luxembourg 	8.65
 United States 	8.55
 Germany 	8.5
 Chile 	8.45
 United Kingdom 	8.45
 Ukraine 	8.3
 Nepal 	8.1
 Poland 	7.85
 Andorra 	7.6
 Czech Republic 	7.55
 Denmark 	7.5
 Bhutan 	7.4
 Armenia 	7.15
 China 	6.95
 Slovakia 	6.8
 Kazakhstan 	6.4
 Austria 	6.35
 Belarus 	6.15
 Lithuania 	6.2
 Georgia 	5.8
 North Korea 	5.7
 Liechtenstein 	5.65
 Latvia 	5.6
 Switzerland 	5.5
 Estonia 	5.1
 Sweden 	2.1
 Tajikistan 	2
 Iceland 	1.75
 Finland 	1.7
 Kyrgyzstan 	1.55
 Norway 	1.5
 Mongolia 	-0.70
 Russia 	-5.10
 Canada 	-5.35
